DB_NAME= postgres
DB_USER= postgres.davlwzfywgpmrohcdeic
DB_PASSWORD= 09172055771@Yra
DB_HOST= aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT= 5432
SUPABASE_URL= https://davlwzfywgpmrohcdeic.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdmx3emZ5d2dwbXJvaGNkZWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTk1MjMxMiwiZXhwIjoyMDI3NTI4MzEyfQ.3poKfqFF4ZrNg-T-v0U1a1-CO8sRRr3MXiceJARcjo0