DB_NAME= postgres
DB_USER= postgres.trdvdozokzhpujfmchwb
DB_PASSWORD= 09172055771@Yra
DB_HOST= aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT= 5432
SUPABASE_URL=https://trdvdozokzhpujfmchwb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZHZkb3pva3pocHVqZm1jaHdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDI1ODQ3NCwiZXhwIjoyMDI1ODM0NDc0fQ.n6Xr53qhaJh63nN1cKH16pqxNUG_5Do5Pw3Ld5QSTtQ